<?xml version="1.0" encoding="utf-8"?>
<robot name="robot_scara" xmlns:xacro="http://ros.org/wiki/xacro" >

    <gazebo>
        <plugin name="joint-state_publisher_controller" filename="libgazebo_ros_joint_state_publisher.so">
            <!--update rate Hz-->
            <update_rate>10</update_rate>
            <joint_name>link_1_joint</joint_name>
            <joint_name>link_2_joint</joint_name>
            <joint_name>link_3_joint</joint_name>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="joint_pose_trajectory_controller" filename="libgazebo_ros_joint_pose_trajectory.so">
            <update_rate>2</update_rate> 
        </plugin>     
    </gazebo>

</robot>